events {
    worker_connections 1024;
}

http {
    upstream compute_server {
        server 127.0.0.1:6942;
    }

    upstream auth_server {
        server 127.0.0.1:6969;
    }

    server {
        listen 80;

        location /compute/ {
            proxy_pass http://compute_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /auth/ {
            proxy_pass http://auth_server;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
